# MIQ-Win

./: .gitignore  CONTRIBUTING.md  LICENSE  MIQ-Win.sln  Package.ps1  README.md
.github/workflows/: FUNDING.yml  build.yml
MIQ.Core/: MIQ.Core.csproj
MIQ.Core/Parsing/: MghParser.cs  MifParser.cs  MiqBinaryReader.cs  MiqCompat.cs  MiqDatatype.cs  MiqError.cs  MiqFileKind.cs  MiqHeader.cs  MiqImage.cs  MiqParser.cs  NiftiParser.cs  NrrdParser.cs  Orientation.cs
MIQ.Core/Rendering/: GrayscaleImage.cs  IntensityWindow.cs  MiqMetadata.cs  MiqVolume.cs  RgbImage.cs  SegmentationLut.cs  SliceImage.cs
QuickLook.Plugin.MIQ/: LibdeflateGzip.cs  MiqPreviewControl.cs  MiqSettings.cs  MiqTriPlanarControl.cs  Plugin.cs  Polyfills.cs  QuickLook.Plugin.MIQ.csproj  QuickLook.Plugin.Metadata.config  WpfPreviewRenderer.cs
docs/: CNAME  index.html  privacy.html
